[web]
54.172.151.142 ansible_user=ec2-user ansible_ssh_private_key_file=./home/ec2-user/.ssh/authorized_keys

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
region=us-east-1

[local]
localhost

[one]
172.31.81.15